{% extends "base.html" %}

{% block content %}
    <h1 align=center>Пейзажи Марса</h1>
                <div id="carousel" class="carousel slide" data-ride="carousel" data-interval=1>
                    <ol class="carousel-indicators">
                        {% for img in images %}
                            {% if loop.index0 == 0 %}
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            {% else %}
                                <li data-target="#carouselExampleIndicators" data-slide-to="{{loop.index0}}"></li>
                            {% endif%}
                        {% endfor %}
                      </ol>
                  <div class="carousel-inner">
                    {% for img in images %}
                        {% if loop.index == 1 %}
                            <div class="carousel-item active">
                                <img  src="{{img}}" class="d-block w-100" alt="здесь должна была быть картинка, но не нашлась">
                            </div>
                        {% else %}
                            <div class="carousel-item">
                              <img src="{{img}}" class="d-block w-100" alt="здесь должна была быть картинка, но не нашлась">
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div>
                <form class="login_form" method="post" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="photo">Приложите фотографию</label>
                            <input type="file" class="form-control-file" id="photo" name="file">
                    </div>
                    <button type="submit" class="btn btn-primary">Отправить</button>
                </form>
            </div>
{% endblock %}